'Ello, Tosh, Got as Toshiba?
167 days of foggy, foggy dew can't claim all the credit for beautiful English complexions
7-Up. The difference is clear
A Double Diamond works wonders
A Mars a day helps you work, rest and play
A child is an island of curiosity surrounded by a sea of question marks
A day without orange juice is like a day without sunshine
A glass and a half in every half pound
A little dab'll do ya
A, B, C, D, E, ...Your public library has arranged these in ways that make you cry, giggle, laugh, love, hate, wonder, ponder and understand
A-1 makes hamburgers taste like steakburgers
Absolutely pure
Access - Your Flexible Friend
Access takes the waiting out of wanting
Accuracy to seconds a month
Afore ye go
Ahh Bisto!
Air Power is Peace Power - Lockheed
All the news that's fit to print
All you add is love
Always Good, All Ways
America lives in Dacron
America's most famous dessert
America's most gifted whiskey
America's storyteller
American Home has an edifice complex
And all because the lady loves Milk Tray
Andrews for Inner Cleanliness
Any time, any place, any where
Apparently space isn't the final frontier
Are your friends living beyond your means?
Aren't you glad you use Dial? Don't you wish everybody did?
At last. A pickle that bites back
At sixty miles an hour the loudest noise in the new Rolls Royce comes from the electric clock
Australians wouldn't give a XXXX for anything else
Award yourself the CDM
Babies love it
Bayer works wonders
Be a Pepper!
Be all that you can be
Be careful how you use it!
Beanz Meanz Heinz
Because life's complicated enough
Beecham's pills make all the difference
Bet you can't eat three
Betcha can't eat just one
Better gas mileage. A Civic responsibility
Biggest daily sale on Earth
Billions and billions served
Blow some my way
Born 1820 - Still going strong
Bounty - the taste of paradise
Bread wi' nowt taken out
Breakfast of Champions
Bridge that gap with Cadbury's Snack
Bring on the real Thirst-Quencher!
Bring out the Hellman's and bring out the best
Britvic - simply the best there is
Burger King - the home of the Whopper
Buy a bucket of chicken and have a barrel of fun
C'mon Colman's, light my fire
Can you tell Stork from butter?
Castrol - liquid engineering
Chocolates with the less fattening centres
Christmas is a time to believe in things you can't see
Cleanliness is next to Godliness
Cleans round the bend
Clearly Canadian Sparkling Mineral Water in Wild Fruit Flavours
Come and talk to the listening bank
Come home to Birds Eye Country
Come home to a real fire
Come to Marlboro Country
Come to the Central Park Zoo Cafeteria. Let the animals watch you eat for a change
Come to where the flavor is
Computers help people help people
Connecting People
Cooks who know trust Crisco
Cool, Fresh, Consulate
Corn and cluck for a buck
Courier Express. Today's delivery problems solved tomorrow
Courtesy and care
Crowdstopper
Dancing pleats that won't sit out
Diamonds are forever ...
Dick and Jane is dead
Does it make sense to jump out of a warm bed into a cold cereal?
Does she or doesn't she?
Does you does, or does you don't take Access?
Doesn't your dog deserve ALPO?
Doing what we do best
Domestos kills all known germs (in one hour)
Domestos kills all known germs - Dead!
Domestos kills ninety-nine per cent of all known germs
Don't be misled!!!
Don't be vague - ask for Haig
Don't dream it. Drive it!
Don't forget the fruit gums, Mum
Don't give up the ship
Don't leave home without it
Don't put a cold in your pocket! - Use Kleenex Tissues
Don't you just love being in control?
Don't leave home without it
Drink Camp - its the best!
Drink Canada Dry
Drink Tizer, the appetizer
Drink more milk
Drinka pinta milka day
Dryest gin in town. Ask any Martini
Easy as Dell
Eight out of ten cats prefer it
Elizabeth Arden is real
Emigrate to Canada Dry (for the sake of your Scotch)
Empowering the Internet Generation
Enter a different World
Equal Pay, Equal Time
Even your best friends won't tell you
Every little helps
Everyone's a Cadbury's Fruit and Nut Case
Everything London
Everything We Do is Driven By You
Everything you want from a store and a little bit more
Expanding Possibilities
Extinct is forever
Eye it - try it - buy it!
Feel the Velvet
Finger-lickin' good
Fit Dunlop and be satisfied
Flick your Bic
Fly now. Shovel later
Fly the American way
Fly the friendly skies of United
For Goodness Sake, Eat Golden Flake
For hands that do dishes
For mash get Smash
For years we've been making our products as if lives depend on them
Ford has a better idea
Forward with Britain
Forward with the People
Fresh Squeezed Glaciers
Freshen-up with 7-Up
Full of natural goodness
Gee, I wish I had a nickel
Get the Abbey habit
Getting there is half the fun
Give your baby something you never had as a baby: a drier bottom
Go to work on an egg
Go well - go Shell
Gobble Golden Flake
Golden Flake.... With Southern Fried Crunch
Golden Flake...It's Where You Find The Flavor
Good As Gold
Good Morning! Have you used Pears' soap?
Good bacon has Danish written all over it
Good coffee is like friendship: rich and warm and strong
Good for Life!
Good times. Great taste
Good to the last drop
Grace...space...pace
Graded grains make finer flour
Grapes, like children, need love and affection
Great Pair, Says the Bear
Guinness gives you strength
Guinness is Good for You
Happiness is a quick-starting car
Happiness is egg shaped
Harp puts out the fire
Harrods for everything
Harrods serves the World
Has it changed your life yet?
Has your girl turned into a refrigerator? If her air is arctic, try ... MUM
Have a Break. Have a Kit Kat
Have it your way
Have you ever had a bad time in Levi's?
Have you ever wished you were better informed?
Have you had your Weetabix
Head for the Border
Head for the mountains
Heineken. Refreshes the parts other beers cannot reach
Heinz 57 Varieties
Hello Motto
Hello boys
Her Honeymoon - and it should have been mine!
Hold it up to the light, not a stain and shining light
Honor thy self
Hot chocolate, drinking chocolate - the late, late drink
How do you feel? I feel like a Toohey's
How do you spell soap? Why P-E-A-R-S, of course
I bet he drinks Carling Black Label
I can't believe I ate the whole thing!
I dreamed I stopped traffic in my Maidenform bra
I dreamed I went shopping in my Maidenform bra
I feel like a Guinness - I wish you were
I love what you do for me - Toyota!
I think therefore I'm
I'd love a Babycham
I'm Margie. Fly me
I'm convinced the Goodyear Grand Prix-S is a major contribution to road safety
I'm only here for the beer
If I've only one life, let me live it as a blonde!
If It's got to be clean, it's got to be tide
If all the world were Jell-O, And whipped cream filled the sea, Then the only spoon from here to the moon Would have to belong to me
If enough people would stop smoking and start drinking, we could get out of ashtrays and into vermouth
If gas pains persist, try Volkswagen
If it feels good then just do it
If it isn't an Eastman, it isn't a Kodak
If it wasn't in VOGUE It wasn't in vogue
If it's Borden's, it's got to be good
If it's got to be clean, it's got to be Tide
If man were meant to fly, God would have lowered the fares
If you keep late hours for Society's sake, Bromo-Seltzer will cure that headache
If you want to impress someone, put him on your Black list
If your friendly neighborhood grocer doesn't have a jar -knock something off a shelf on the way out
Impossible is nothing
Intel inside
Is your man getting enough?
Isn't that a lot for a bottle of Scotch? Yes
It beats as it sweeps as it cleans
It can only be Heineken
It cleans your breath while it cleans your teeth
It could be YOU
It is. Are you?
It keeps going, and going, and going....
It makes you feel like the man you are
It never varies
It sits as lightly on a heavy meal as it does on your conscience
It takes two hands to hold a Whopper
It's a lot less bovver than a Hover
It's for Yoo-hoo
It's good to talk
It's got to be Gordon's
It's so big, you've gotta grin to get it in
It's what your right arm's for
Its for Yoo-hoo!
It's the real thing
Join the professionals
Just do it
Just imagine
Just slightly ahead of our time
Keep Moving
Keep going well - keep going Shell
Keep that schoolgirl complexion
Langhap Sarap
Let the train take the strain
Let your fingers do the walking
Let's make things better
Lipton's gets into more hot water than anything
Live today. Tomorrow will cost more
Look your best while you wear our least
M'm M'm Good
Mag Beer Muna Tayo (Let's have a beer first)
Make someone happy with a phone call
Make yourself heard
Make-up to make love in
Makes sensible buying simple
Making smoking 'safe' for smokers
Mars are Marvelous
Menthol-Fresh, cool, clean, Consulate
Milk from contented cows
Milk's Gotta Lotta Bottle
Moving at the speed of business
Mr Kipling does make exceedingly good cakes
Music is art. Muzak is science
My Goodness. My Guinness
Next to myself, I like BVD best
No F.T. .... No Comment
No bottles to break - just hearts
No matter what what's-his-name says, I'm the prettiest and Lite's the greatest
No wonder the English have kept cool for 192 years
Nobody doesn't like ... Sara Lee
Not everything in black and white makes sense
Nothin' says lovin' like somethin' from the oven
Nothing acts faster than Anadin
Nothing comes between me and my Calvins
Nothing over sixpence
Now hands that do dishes can feel soft as your face
Now they whisper to her ... not about her
Now... There is only one Mars
Obey Your Thirst
Often a bridesmaid - but never a bride.
Oh what a feeling
Omo adds brightness to whiteness
One Taste And Your Stuck On Golden Flake
One in a billion
One instinctively knows when something is right
One leg at a time
Only 1 out of 25 men is color blind. The other 24 just dress that way
Opal Fruits - made to make your mouth water
Our repairmen are the loneliest guys in town
Out front. Pulling away.
Out of sweetness came forth strength
Oxo gives a meal man-appeal
P-P-P-Pick up a Penguin
Pearline keeps white things white and bright women bright
People who like people like Dial
Perfume worth 9 guineas an ounce
Phyllosan fortifies the over-forties
Player's Please
Plop, plop, fizz, fizz, oh what a relief it is!
Prepare to want one
Preparing to be a beautiful lady
Probably the best lager in the World
Progress is our most important product
Prolongs Active Life
Promise her anything, but give her Arpege
Pure Gold
Pure genius
Put a Tiger in Your Tank
Quality is Job 1
Quality never goes out of style
Raid kills bugs dead
Reach out and touch someone
Ready when you are
Ready, aye, ready
Real goodness from Kentucky Fried Chicken
Relieves gas pains
Rest, keep warm and drink liquids
Ride the light
Roar, Boys, Roar, It tastes like more, What a flavor, Zippity-zow - its grand - and HOW
Roses grow on you
Say it with flowers
Schhh - you know who
Schlitz ... the beer that made Milwaukee famous
Schweppervescence lasts the whole drink through
See America at see level
See how it runs!
See the USA in a Chevrolet
See what we mean
Shave Yourself
Sight for Soaring Eyes
Simply years ahead
Since when I have used no other
Sixpence worth of Heaven
Skim milk does not come from skinny cows
Sleep sweeter, Bournvita
Small wonder
Snap! Crackle! Pop!
So creamy it's almost fattening
So much more to enjoy
Soft, strong and very long
Softness is a thing called Comfort
Solutions for a small planet
Some of our best men are women
Someone, somewhere, wants a letter from you
Soup is good food
Spend wisely - save wisely
Splash it all over
Sponsors of tomorrow
Starch Free As A Chip Can Be
Step out with a Stetson
Stops halitosis!
Sunday isn't Sunday without the Sunday Times
Sweet as the moment when the pod went 'pop'
Take Courage
Takes the 'ouch' out of grouch
Taste as good as it smells
Tastes so good cats ask for it by name
Tetley make tea-bags make tea
That frosty mug sensation
That's Shell - that was!
The Colgate ring of confidence
The Crispiest Chip In The South
The Esso sign means happy motoring
The Favorite Chip of The S.E.C.
The Genuine Article
The Good Gets Better With Golden Flake
The Greatest Show on Earth
The Internet at Work
The King and Queen Might Eat Thereof and Noblemen Besides
The King of beers
The Power to Be Your Best
The Sunday Times is the Sunday papers
The True Definition of Luxury. Yours.
The Uncola
The United Colors of Benetton
The World's Favorite Airline
The beauty of all wheel drive
The beer that made Milwaukee jealous ...
The best a man can get
The best part of waking up is Folgers's in your cup
The best seat in the house
The best to you each morning
The best tyres in the world have Goodyear written all over them
The bright lights taste
The cat who doesn't act finicky soon loses control of his owner
The cereal that's shot from guns!
The choice of a new generation
The daily diary of the American dream
The document company
The first time is never the best
The future's bright, the future's Orange
The genuine article
The greatest tragedy is indifference
The internet for a tenner a month
The jeans that built America
The king of beers
The mainspring in a Bulova is made to last 256 years or 146 leather straps - whichever comes first
The man from Del Monte says yes
The milk chocolate melts in your mouth - not in your hand
The one and only Wonderbra
The only 'sauce' I dare give Father
The power to be your best
The priceless ingredient of every product is the honor and integrity of its maker
The reliable airline
The right one
The road isn't built that can make it breathe hard!
The station of the nation
The station of the stars
The sweet you can eat between meals (without ruining your appetite)
The taste you love to hate (twice a day)
The thrill of Roses Spiced with excitement Speaking of love
The ultimate driving machine
The un-cola
The united colors of Benetton
The wonder of Woolworths
The world puts its stock in us
There are some things money can't buy. For everything else, there's Master Card
There is a lion on my egg
There's a smile in every Hershey Bar
They're G-r-reat!
Things happen after a Badedas bath
Think Small
Think different
Think globally, act locally
Think what we can do for you
This is the age of the train
Tide's in, dirt's out
To bring the wolves out - Riding Hood Red
To our members, we're the fourth emergency service
Tobacco is our middle name
Today the discriminating family finds it absolutely necessary to own two or more motor cars
Together we make a great team
Tonic water by you know who
Too-Good-To-Hurry-Mints
Top breeders recommend it
Top people take the Times
Triumph has the bra for the way you are
Try it, you'll like it
Twas the night before Christmas - the children were dreaming of a Ford in their future - smart, swanky and gleaming
Two all-beef patties, special sauce, lettuce, cheese, pickles, onions on a sesame seed bun
Ugly is only skin-deep
Up, up and away with TWA
Vacation is a world where there are no locks on the doors or the mind or the body
Victory won't wait for the nation that's late
Visa - It's everywhere you want to be
Vogue - [for] the overwhelming minority
Want to reach 8 out of 10 adults - walk this way.
Was there a lion on your egg this morning?
Watch out there's a Humphrey about
We are driving excitement
We bring good things to life
We carry everything
We do it your way
We have to earn our wings every day
We keep your promises
We make things that make communications work
We never forget you have a choice
We never sleep
We put the . in dot.com
We sell more cars than Ford, Chrysler, Chevrolet, and Buick combined
We will sell no wine before its time
We won't make a drama out of a crisis
We'll take more care of you
We're getting there
We're number two. We try harder
We're with the Woolwich
What is the secret of Schhh
What the well-dressed man is wearing this year
When The Times speaks, the World listens
When better automobiles are built, Buick will build them
When it rains, it pours
When the time speaks, the World listens
When there's no tomorrow
When you say Budweiser, you've said it all
When you've got it, flaunt it
When your shoes shine, so do you
Where do you want to go today?
Where the rubber meets the road
Where there's life, there's Bud
While in Europe, pick up an ugly European
Wilkinson Sword - the World's finest blade
Withabix, withoutabix
Worth a guinea a box
Wot a lot I got
Wouldn't you rather be Hemeling?
Wouldn't you really rather have a Buick?
You Too Can Have A Body Like Mine
You are in a Beauty Contest Every Day of your Life
You can always get it at the Co-op
You can be sure of Shell
You can rely on the lion
You can trust your car to the man who wears the star
You deserve a break today
You got a friend in the business
You meet the nicest people on a Honda
You press the button - we do the rest
You'll look a little lovelier each day, with fabulous pink Camay
You'll love the way we fly
You'll wonder where the yellow went when you brush your teeth with Pepsodent
You're going to like us
You're in good hands with Allstate
You're not fully clean until you're Zestfully clean
